{
  "name": "quasar-app-extension-crud",
  "version": "1.0.2",
  "description": "A Quasar App Extension",
  "author": "odranoelo_O@hotmail.com",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "quasar-ui-crud": "^1.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
